server {
       listen 80;
       listen [::]:80;

       server_name devops.com;

       root /var/www/devops.com;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
